cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Thryve-UploadData-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Thryve-UploadData-Haskell#readme>
homepage:       https://github.com/githubuser/Thryve-UploadData-Haskell#readme
bug-reports:    https://github.com/githubuser/Thryve-UploadData-Haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Thryve-UploadData-Haskell

library
  exposed-modules:
      ThryveConstants
      ThryveTypes
      ThryveUpload
      ThryveUtils
  other-modules:
      Paths_Thryve_UploadData_Haskell
  autogen-modules:
      Paths_Thryve_UploadData_Haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , http-conduit
    , text
    , time
    , transformers
    , yaml
  default-language: Haskell2010

executable Thryve-UploadData-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Thryve_UploadData_Haskell
  autogen-modules:
      Paths_Thryve_UploadData_Haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Thryve-UploadData-Haskell
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , http-conduit
    , text
    , time
    , transformers
    , yaml
  default-language: Haskell2010

test-suite Thryve-UploadData-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Thryve_UploadData_Haskell
  autogen-modules:
      Paths_Thryve_UploadData_Haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Thryve-UploadData-Haskell
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , http-conduit
    , text
    , time
    , transformers
    , yaml
  default-language: Haskell2010
