# Code-Automation-Examples

./: README.md
ConwaysGameOfLife/: README.txt
ConwaysGameOfLife/src/: Conway.java  GOLExecutor.java  Grid.java  Music.java
ConwaysGameOfLife/src/engine/: Cell.java  GOLList.java  GameofLife.java
ConwaysGameOfLife/test/: GameOfLifeTests.java  SoundCheckTest.java
Dotnet_Console_App_Example/: README.md  nyika-syncapp.sln
Dotnet_Console_App_Example/Nyika-SyncApp-Exercise/: Nyika-SyncApp-Exercise.csproj
Dotnet_Console_App_Example/Nyika-SyncApp-Exercise/Src/: Constants.cs  ErrorMsg.cs  LocationArgumentGate.cs  SyncArgumentGate.cs  SyncException.cs
Dotnet_Console_App_Example/Nyika-SyncApp-Exercise/Tests/: SourceDestinationTests.cs  SyncArgumentTests.cs  Tests.csproj
Hangman/: ChangeLog.md  README.md  package.yaml
Hangman/app/: Main.hs
Hangman/src/: CHangman.hs  Hangman.hs  HangmanVisual.hs
MarsRover/: Rover.hs
Nurikabe/: ChangeLog.md  README.md  package.yaml
Nurikabe/app/: Main.hs
Nurikabe/src/: Nurikabe.hs
Ohce-TDD-Kata/TDDKata/src/: OHCETimeManager.java  TimeNow.java
Ohce-TDD-Kata/TDDKata/test/: OhceKataTests.java
Ohce-TDD-Kata/src/: OHCETimeManager.java
Ohce-TDD-Kata/test/: OhceKataTests.java
REST-API-Examples/REST-Haskell-Example/: README.md  Thryve-UploadData-Haskell.cabal  package.yaml
Robot-Framework-Automation-Example/: README.md  credentials.robot  pom.xml
Robot-Framework-Automation-Example/src/test/java/code/exercise/knime/: KnimeTestSuite.java  SpaceEditTests.java
Robot-Framework-Automation-Example/src/test/robotframework/acceptance/: keywords.resource  knime-spaces-tests.robot
Selenium-Java-Example/: README.md
Selenium-Java-Example/src/test/java/datarade/: OWASPShop_Enums.java  OWASPShop_LanguageTests.java  OWASPShop_LoginAuthenticationTests.java  OWASPShop_TestManager.java
Thryve-UploadData-Haskell/: CHANGELOG.md  Thryve-UploadData-Haskell.cabal  package.yaml
Thryve-UploadData-Haskell/app/: Main.hs
Thryve-UploadData-Haskell/src/: ThryveConstants.hs  ThryveTypes.hs  ThryveUpload.hs  ThryveUtils.hs
Thryve_UploadData_TestProject/: pom.xml  thryve_creds.rtf
Tic-Tac-Toe/src/: TicTacToe.java
Tic-Tac-Toe/tests/: GameExampleTests.java  TicTacToeTests.java
datarade-code-challenge/: README.md  README.txt  pom.xml  remove-port-hog.sh  stop-container.sh
datarade-code-challenge/src/main/java/datarade/: App.java
datarade-code-challenge/src/test/java/datarade/: AppTest.java  OWASPJuiceShop_IntegrationTests.java  OWASPSHOP_JuicyTestSuite.java  OWASPShop_Enums.java  OWASPShop_ItemPaginationTest.java  OWASPShop_ItemPaginationTests.java  OWASPShop_ItemPerPageTest.java  OWASPShop_ItemPerPageTests.java  OWASPShop_LanguageTests.java  OWASPShop_LoginAuthenticationTests.java  OWASPShop_SecurityFlawTests.java  OWASPShop_TestManager.java  OWASPShop_TestSuite.java
guilded_rose_kata/: README.md  pom.xml
guilded_rose_kata/src/main/java/com/nyika/kata/guilded_rose/: GildedRose.java  Item.java  ItemUtilityHelper.java
guilded_rose_kata/src/main/java/com/nyika/kata/guilded_rose/processors/: AgedBrieItemProcessor.java  BackstagePassItemProcessor.java  BackstageTAFAL80ETCItemProcessor.java  ConjuredItemProcessor.java  IItemProcessor.java  NormalItemProcessor.java
guilded_rose_kata/src/test/java/com/nyika/kata/guilded_rose/: GildedRoseTest.java  TexttestFixture.java
hchess/: ChangeLog.md  package.yaml
hchess/app/: Main.hs
hchess/src/Datatypes/: ChessConstants.hs  ChessPieces.hs  ChessTypes.hs
hchess/src/Utilities/: ChessUtils.hs
integration_test/: README.md  app_test.dart  http_response_handler.dart
loan-calculator-webapp/: README.md  pom.xml
loan-calculator-webapp/frontend/: package.json
loan-calculator-webapp/frontend/src/: App.js  App.test.js
loan-calculator-webapp/frontend/src/components/: Modal.js
loan-calculator-webapp/frontend/tests/robotframework/: keywords.resource  loan-uat-tests.robot
loan-calculator-webapp/loanbackend/: db.sqlite3  manage.py
loan-calculator-webapp/loanbackend/amort/: admin.py  apps.py  models.py  serializers.py  views.py
loan-calculator-webapp/loanbackend/amort/migrations/: 0001_initial.py  0002_loanoffer_interestrate_loanoffer_loanperiod.py  0003_alter_loanoffer_interestrate.py  0004_loanoffer_customer.py  0005_loanoffer_monthlypayment.py
loan-calculator-webapp/loanbackend/loanbackend/: asgi.py  settings.py  urls.py  wsgi.py
music_app_qa_case/: pubspec.yaml
thryve/Thryve-UploadData-Haskell/: stack.yaml
thryve/Thryve-UploadData-Haskell/app/: Main.hs
thryve/Thryve-UploadData-Haskell/src/: ThryveConstants.hs  ThryveTypes.hs  ThryveUtils.hs
thryve/Thryve_UploadData_TestProject/src/test/java/: PositiveUploadTest.java
unusual-spending-kata/: README.md  pom.xml
unusual-spending-kata/src/main/java/: Category.java  EmailProcessor.java  Month.java  Payment.java  PaymentsProcessor.java  UnusualSpendingReport.java
unusual-spending-kata/src/test/java/: UnusualSpendingEmailTests.java  UnusualSpendingPaymentTests.java
