<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>datarade</groupId>
  <artifactId>datarade-code-challenge</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>datarade-code-challenge</name>
  <url>http://maven.apache.org</url>
  <build>
    <testSourceDirectory>src/test</testSourceDirectory>
  <plugins>
    <plugin>
      <artifactId>exec-maven-plugin</artifactId>
      <groupId>org.codehaus.mojo</groupId>
      <executions>
        <execution><!-- Run our version calculation script -->
          <id>login-to-docker-hub</id>
          <phase>process-resources</phase>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration><!-- Login to Docker Hub -->
            <executable>/opt/homebrew/bin/docker</executable>
            <arguments>
              <argument>login</argument>
              <argument>-u</argument>
              <argument>nyix759</argument>
              <argument>-p</argument>
              <argument>xHfCQdPlPBgCKHJCjBRN</argument>
            </arguments>
          </configuration>
        </execution>
        <execution><!-- Get the JuiceShop Docker Image -->
          <id>pull-the-docker-container</id>
          <phase>process-resources</phase>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration>
            <executable>/opt/homebrew/bin/docker</executable>
            <arguments>
              <argument>pull</argument>
              <argument>bkimminich/juice-shop</argument>
            </arguments>
          </configuration>
        </execution>

        <execution><!-- Start up a container with the JuiceShop app -->
          <id>start-the-docker-container</id>
          <phase>process-test-resources</phase>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration>
            <executable>/opt/homebrew/bin/docker</executable>
            <arguments>
              <argument>run</argument>
              <argument>--detach</argument>
              <argument>--rm</argument>
              <argument>-p</argument>
              <argument>3000:3000</argument>
              <argument>bkimminich/juice-shop</argument>
            </arguments>
          </configuration>
        </execution>
        <execution><!-- Stop the existing container with the JuiceShop app -->
          <id>stop-the-docker-container</id>
          <phase>package</phase>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration>
            <executable>stop-container.sh</executable>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
