<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>loan-calculator</groupId>
  <artifactId>nyika-loan-amortization-calculator-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>loan-calculator</name>
  <url>http://maven.apache.org</url>
  <contributors>
    <contributor>
      <name>Ngumbah Michael Nyika</name>
      <email>mnyika@gmail.com</email>
      <url>https://github.com/TitusQuinctiusFlamininus/Inteview_Code</url>
      <organization>Ngumbah Michael Nyika</organization>
      <organizationUrl>https://github.com/TitusQuinctiusFlamininus</organizationUrl>
      <roles>
        <role>Senior QA Engineer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </contributor>
  </contributors>
  <build>
    <testSourceDirectory>frontend/tests/robotframework</testSourceDirectory>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.22.1</version>
    </plugin>
    <plugin>
      <groupId>org.robotframework</groupId>
      <artifactId>robotframework-maven-plugin</artifactId>
      <version>2.1.0</version>
      <configuration>
        <consoleColors>auto</consoleColors>
        <testCasesDirectory>frontend/tests/robotframework</testCasesDirectory>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>run</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>robotframework</artifactId>
      <version>4.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.marketsquare</groupId>
      <artifactId>robotframework-seleniumlibrary</artifactId>
      <version>4.0.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>javalib-core</artifactId>
      <version>2.0.3</version>
    </dependency>
  </dependencies>
</project>