{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red254\green254\blue254;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c99608\c99608\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic Auth\
User: applicationtest-api\
Password: fyNbjcr5g9GUS5tE\
\
AppAuthorization\
AuthID: mmixU2uX6Q31mrIg\
AuthSecret: 5y81Oeht3YrO2ooQkCJVuqiXcVtbLmIVzXyBh21HSePqBCxL8riuYAp8pD3jQ1DW\
\
PutsRequest ID:\
\
\
==================================\
\
\
Basic Auth\
User: applicationtest-api\
Password: fyNbjcr5g9GUS5tE\
\
AppAuthorization\
AuthID: mmixU2uX6Q31mrIg\
AuthSecret: 5y81Oeht3YrO2ooQkCJVuqiXcVtbLmIVzXyBh21HSePqBCxL8riuYAp8pD3jQ1DW\
\
PutsRequest ID:}