<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>code.exercise.knime</groupId>
  <artifactId>nyika-knime-code-exercise</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>nyika-knime-code-exercise</name>
  <url>http://maven.apache.org</url>
  <contributors>
    <contributor>
      <name>Ngumbah Michael Nyika</name>
      <email>mnyika@gmail.com</email>
      <url>https://github.com/TitusQuinctiusFlamininus/Inteview_Code</url>
      <organization>Ngumbah Michael Nyika</organization>
      <organizationUrl>https://github.com/TitusQuinctiusFlamininus</organizationUrl>
      <roles>
        <role>Senior QA Engineer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </contributor>
  </contributors>
  <build>
    <testSourceDirectory>src/test/java</testSourceDirectory>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.22.1</version>
      <configuration>
        <includes>
          <include>**/*TestSuite.java</include>
        </includes>
        <systemPropertyVariables>
          <property>
            <name>username</name>
            <value>${username}</value>
          </property>
          <property>
            <name>password</name>
            <value>${password}</value>
          </property>
        </systemPropertyVariables>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.robotframework</groupId>
      <artifactId>robotframework-maven-plugin</artifactId>
      <version>2.1.0</version>
      <configuration>
        <argumentFile>credentials.robot</argumentFile>
        <consoleColors>auto</consoleColors>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>run</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>robotframework</artifactId>
      <version>4.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.marketsquare</groupId>
      <artifactId>robotframework-seleniumlibrary</artifactId>
      <version>4.0.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>javalib-core</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.16.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
